{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "images/icon_19.png",
      "default_title": "__MSG_default_title__"
   },
   "content_scripts": [ {
      "css": [ "style.css" ],
      "js": [ "page.js", "shortcut.js" ],
      "matches": [ "http://*/*", "https://*/*"],
      "run_at": "document_end"
   }, {
      "js": [ "isLoad.js" ],
      "matches": [ "http://*/*", "https://*/*"],
      "run_at": "document_start"
   } ],
   "default_locale":"zh_CN",
   "description": "__MSG_description__",
   "icons": {
      "128": "images/icon_128.png",
      "16": "images/icon_16.png",
      "19": "images/icon_19.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png"
   },
   "homepage_url":"http://zzs0.com/",
   "manifest_version": 2,
   "name": "__MSG_name__",
   "options_page": "options.html",
   "permissions": ["activeTab", "contextMenus", "tabs", "notifications", "<all_urls>"],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.0",
   "web_accessible_resources": ["style.css","page_context.js","images/btn.png","images/cross.cur"]
}
